SESSION_SECRET=superdupersecretpassword
GOOGLE_API_KEY=AIzaSyDbpFSCCO6QuYnyX0FiOkAqE110PV6k1d4
DB_HOST=i5x1cqhq5xbqtv00.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_USER=sgz18z5s7a8lv7cp
DB_PASSWORD=ffe9m9ngms4g67w0
DB_PORT=3306
DB_DATABASE=unqof373yoc7xedq